ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          736072 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0046d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000047d0 0048b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000047d8 0048b8 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00004820 004900 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004898 004978 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004a18 004af8 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00004a40 004b20 000210 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004e18 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004d30 0000d0 00  WA  0   0  4
  [11] device_states     PROGBITS        200000d0 004e00 000014 00  WA  0   0  4
  [12] bss               NOBITS          200000e8 004e28 0006e2 00  WA  0   0  8
  [13] noinit            NOBITS          20000800 004e28 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 004e18 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004e38 0013b0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0061e8 0543f9 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 05a5e1 00a7fa 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 064ddb 019173 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 07df50 002c40 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 080b90 00ac8b 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 08b81b 018c74 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0a4490 004748 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a8bd8 00002e 00      0   0  1
  [24] .last_section     PROGBITS        00004d34 004e14 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0a8c08 005b90 10     26 740  4
  [26] .strtab           STRTAB          00000000 0ae798 005291 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b3a29 00011f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0048b0 0x000047d0 0x000047d0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04c50 0x04c50 RWE 0x10
  LOAD           0x004d30 0x20000000 0x00004c50 0x000e4 0x000e4 RW  0x4
  LOAD           0x004e14 0x00004d34 0x00004d34 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x01518 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
